NODE_ENV=template
APP_NAME=devoir-api-rest-port-de-plaisance-russel
API_URL=127.0.0.1
URL_MONGO = "mongodb+srv://Pierre06:Firefox.0612@cluster0.ota74hf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= GTGh6rdP54GT76